
	EmPOWER Protocol eNB Capabilities message



The eNB Capabilities message aims to retrieve the configuration of the agent at
Base Station level. Such capabilities are basically what the eNB is presenting 
as services to the controller, which can be later activated/deactivated and 
tuned to the desired configuration.

Life-cycle:

    Controller           Agent
        | Request          |
        +----------------->|
        |                  |
        |            Reply |
        |<-----------------+
        |                  |
        v                  v

Request:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Reply:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                         Capabilities                          |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                        Number of cells                        |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    
Fields:

    CAPABILITIES
        A 32-bits bitmask which identify the active capabilities in this eNB.
        See epenbcap.h to discover the map of bits --> capability.
        
    NUM. OF CELLS
        A 32-bits field which informs how many cells are currently visible to 
        the controller.
       
Kewin R.
