
	EmPOWER Protocol Events Header



The event header identifies the family of action that can occur in the system.
See protocols.txt file for further generic information about the possible 
events which can occur in the system.

  SINGLE EVENT

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |     Type      |   Direction   |   Operation   | | | | | | | | |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    
Details of the fields encountered in single event header are:

    TYPE
        Type of event occurring.
        
    DIRECTION
        Which direction is actually taking the message, request or reply.
        
    OPERATION
        Specific operation in progess.


  SCHDULE EVENT

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |     Type      |   Direction   |   Operation   |            -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--                Interval                    | | | | | | | | |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    
Details of the fields encountered in schedule event header are:

    TYPE
        Type of event occurring.
        
    DIRECTION
        Which direction is actually taking the message, request or reply.
        
    OPERATION
        Specific operation in progess.
        
    INTERVAL
        Interval when this event is scheduled; the value is in milliseconds.


  SCHEDULE EVENT

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |     Type      |   Direction   |   Operation   | | | | | | | | |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    
Details of the fields encountered in trigger event message are:

    TYPE
        Type of event occurring.
        
    DIRECTION
        Which direction is actually taking the message, request or reply.
        
    OPERATION
        Specific operation in progess.
        
Kewin R.
