
    EmPOWER Protocol for Radio Access Network (RAN) mechanism



This file contains information about the structure of the RAN subsystem of the
EmPOWER protocols. This subsystem relays on the standard/common header of the 
protocols to identify the operation, and adds additional information for every
operation that is necessary to perform remotely.

To sum up, the possible messages which are exchanged between Agent and 
Controller are the following:

    - RAN_SETUP, 
      operating on the top-level setup of the RAN subsystem. This means changing
      characteristics of the subsystem which are not related with Slicing of 
      Users.

    - RAN_SLICE,
      operating on Slice level in the RAN subsystem. This means getting a 
      report of the RAN slices, adding, removing or setting parameters on such
      elements.

    - RAN_USER,
      operating on User level in the RAN subsystem. This means getting a report
      of the RAN users mapping (RNTI --> Slice association), adding or removing
      such entries.


  FEEDBACK

For every operation the normal feedback is considered: successful requests, if 
not specifically indicated, returns a 'Succeeded', 'Failed' or 'Not supported' 
reply.


  MESSAGES

All the message here must be encapsulated in a Header and Event Header as
defined in the protocols.txt file. Important parameters of such headers to set
defines the type of RAN interaction you want to perform.

Type:      RAN_SETUP
Direction: Request
Operation: Unspecified

This message request a report of the status of the RAN subsystem. Information
exchanged here are not related with Slicing and Users. Except from the headers,
the message is basically empty.

Message:
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Life-cycle:
    Controller           Agent
        | Request          |
        +----------------->|
        |                  |
        |            Reply |
        |<-----------------+
        |                  |
        v                  v


Type:      RAN_SETUP
Direction: Reply
Operation: Unspecified

This message reports to the controller the status of the RAN subsystem.

Message:
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                Layer 1 capabilities bit-mask                  |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                Layer 2 capabilities bit-mask                  |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                Layer 3 capabilities bit-mask                  |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                          TLV tokens                           |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Fields:
    LAYER 1 CAPABILITIES (32-bits):
        A bitmask identifying the possible RAN capabilities at layer 1 (PHY).

    LAYER 2 CAPABILITIES (32-bits):
        A bitmask identifying the possible RAN capabilities at layer 2 (MAC, 
        RLC and PDCP).
    
    LAYER 3 CAPABILITIES (32-bits):
        A bitmask identifying the possible RAN capabilities at layer 3 (RRC).

    TLV TOKENS:
        Zero or more TLV tokens can be appended to the message.
        Possible Token to expect during this event are (see 'tlv.txt'):

            RAN_MAC_SCHED

Life-cycle:
    Controller           Agent
        | Request          |
        +----------------->|
        |                  |
        |            Reply |
        |<-----------------+
        |                  |
        v                  v


Type:      RAN_SLICE
Direction: Request
Operation: Unspeficied

This message requests information about a specific slice in the RAN subsystem.
The ID given can be 0, and in such case a generic list of slices is requested.

Message:
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                           Slice ID                         -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--                        Slice ID                            |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Fields:
    SLICE ID (64 bits):
        The Id of the requested Slice.

Life-cycle:
    Controller           Agent
        | Request          |
        +----------------->|
        |                  |
        |            Reply |
        |<-----------------+
        |                  |
        v                  v


Type:      RAN_SLICE
Direction: Reply
Operation: Unspeficied

This message describes of a reply to a RAN Slice request should be formatted.
An initial fields informs how much IDs are attached to the message, and in the
case of only one a set of TLV token (associated to that slice) can describe the
Slice situation.

Message:
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |           Nof_slices          |            Slice ID*       -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--                         Slice ID*                       -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--         Slice ID*          |           TLV tokens          |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Fields:
    NOF_SLICES (16-bits):
        Number of slices listed. Depending of this value you should expect 
        a different type of request.

    SLICE_ID (64-bits):
        One or more consecutive Slice IDs, all of 64-bits length.

    TLV TOKENS (only if nof_slices is 1):
        One or more TLV tokens describing the state of that slice.
        Possible Token to expect during this event are (see 'tlv.txt'):

            EP_TLV_RAN_SLICE_MAC


Life-cycle:
    Controller           Agent
        | Request          |
        +----------------->|
        |                  |
        |            Reply |
        |<-----------------+
        |                  |
        v                  v


Type:      RAN_SLICE
Direction: Request
Operation: Add

This message requests to add a new Slice in the RAN subsystem, along with its
main characteristics.

Message:
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                           Slice ID                         -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--                        Slice ID                            |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                          TLV tokens                           |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Fields:
    SLICE ID (64-bits):
        The particular ID of the Slice to add.

    TLV TOKENS:
        One or more TLV tokens describing the state of that slice.
        Possible Token to expect during this event are (see 'tlv.txt'):

            EP_TLV_RAN_SLICE_MAC 

Life-cycle:
    Controller           Agent
        | Request          |
        +----------------->|
        |                  |
        |  Success/Fail/NS |
        |<-----------------+
        |                  |
        v                  v


Type:      RAN_SLICE
Direction: Request
Operation: Rem

This message requests to remove a Slice from the RAN subsystem. An ID set to 
zero should be ignored here.

Message:
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                           Slice ID                         -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--                        Slice ID                            |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Fields:
    SLICE ID (64-bits):
        The particular ID of the Slice to remove. 

Life-cycle:
    Controller           Agent
        | Request          |
        +----------------->|
        |                  |
        |  Success/Fail/NS |
        |<-----------------+
        |                  |
        v                  v


Type:      RAN_SLICE
Direction: Request
Operation: Set

This message requests to setup some particular fields of the slice identified by
its ID.

Message:
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                           Slice ID                         -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--                        Slice ID                            |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                          TLV tokens                           |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Fields:
    SLICE ID (64-bits):
        The particular ID of the Slice to add.

    TLV TOKENS:
        One or more TLV tokens describing the state of that slice.
        Possible Token to expect during this event are (see 'tlv.txt'):

            EP_TLV_RAN_SLICE_MAC 

Life-cycle:
    Controller           Agent
        | Request          |
        +----------------->|
        |                  |
        |  Success/Fail/NS |
        |<-----------------+
        |                  |
        v                  v


Type:      RAN_USER
Direction: Request
Operation: Unspecified

This message requests to report about one or more User associaton with Slices.

Message:
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |             RNTI              | | | | | | | | | | | | | | | | |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Fields:
    RNTI (16 bits):
        Specify the RNTI you are interested to get information about. If this 
        field is set to 0, the reply will list all the known associations.

Life-cycle:
    Controller           Agent
        | Request          |
        +----------------->|
        |                  |
        |            Reply |
        |<-----------------+
        |                  |
        v                  v


Type:      RAN_USER
Direction: Reply
Operation: Unspecified

This message requests to report about one or more User associaton with Slices.

User info (UInfo) structure:
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |              RNTI             |           Slice ID         -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--                         Slice ID                        -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--        Slice ID           | | | | | | | | | | | | | | | | |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Fields:
    RNTI (16 bits):
        The Radio Network Temporary Identifier assigned to the UE.

    Slice ID (64 bits):
        The Slice ID the RNTI is belonging to.

Message:
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |         Number of Users       |   One or more UInfo ...       |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Fields:
    NUMBER OF USERS (16 bits):
        A counter of how many user information to expect in the message.

    Slice ID (64 bits):
        The Slice ID the RNTI is belonging to.

Life-cycle:
    Controller           Agent
        | Request          |
        +----------------->|
        |                  |
        |            Reply |
        |<-----------------+
        |                  |
        v                  v


Type:      RAN_USER
Direction: Request
Operation: Add

This message requests to add a new User --> Slice association in the RAN
internals.

Message:
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |              RNTI             |           Slice ID         -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--                         Slice ID                        -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--        Slice ID            | | | | | | | | | | | | | | | | | 
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Fields:
    RNTI (16 bits):
        The Radio Network Temporary Identifier of the UE.

    Slice ID (64 bits):
        The Slice ID the RNTI will belonging to.

Life-cycle:
    Controller           Agent
        | Request          |
        +----------------->|
        |                  |
        |  Success/Fail/NS |
        |<-----------------+
        |                  |
        v                  v


Type:      RAN_USER
Direction: Request
Operation: Rem

This message requests to remove one User associaton from RAN.

Message:
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |              RNTI             |           Slice ID         -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--                        Slice ID                         -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--        Slice ID           | | | | | | | | | | | | | | | | |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Fields:
    RNTI (16 bits):
        The Radio Network Temporary Identifier of the UE.

    Slice ID (64 bits):
        The Slice ID from which the User will removed from.

Life-cycle:
    Controller           Agent
        | Request          |
        +----------------->|
        |                  |
        |  Success/Fail/NS |
        |<-----------------+
        |                  |
        v                  v



Kewin R.
