
	EmPOWER Protocol UE measurement message



The UE measurement message allows to perform and retrieve information about RCC
measurements performed by a single UE. The measurement is a RRC reconfiguration
message issued to an UE which follows the LTE standards.

Life-cycle:

    Controller           Agent
        | Request          |
        +----------------->|
        |                  |
        |            Reply |
        |<-----------------+
        |                  |
        v                  v

Request:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |  Measure ID   |             RNTI              |    EARFCN  -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--  EARFCN    |           Interval            |  Max cells -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<-- Max cells  |       Max measurements        | | | | | | | | |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Fields:

    MEASURE ID
        A 8-bits field which identifies the measurement number. 
        This number shall go from 1 to 255.
    
    RNTI
        A 16-bits field which identifies the target ofthe measurement request.
    	
    EARFCN
        A 16-bits number identifying on which frequency to perform the 
        measurements/scan.
        
    INTERVAL
    	A 16-bits field which the interval of the reports sent by the UE.
    	
    MAX CELLS
        A 16-bits field which limits the number of cell reported by the UE.
        
    MAX CELLS
        A 16-bits field which limits the number of reports generated by the UE.
        
Reply:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                      Number of Reports                        |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                     Reports following...                      |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Fields:

    NUMBER OF REPORTS
        A 32-bits field which identifies how many measurement descriptor are 
        following this header in this message.
        
Report descriptor:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |  Measure ID   |        Physical Cell Id       |     RSRP   -->|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |<--   RSRP     |             RSRQ              | | | | | | | | |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    
Fields:

    MEASURE ID
        A 8-bits field which identifies the measurement number. 
        This number shall go from 1 to 255.
        
    PCI
        16-bits field which identifies the physical ID of the cell.
        
    RSRP
        16-bits field which identifies the value of the Reference Signal 
        Received Power.
        
    RSRQ
        16-bits field which identifies the value of the Reference Signal 
        Received Quality.
        
Kewin R.
